NODEMAILER_EMAIL="abbasaskari797@gmail.com"
NODEMAILER_PW="ihsz voic alrz ywxw"
NODEMAILER_TO="aztro.python@gmail.com, aztro.webdev@gmail.com, abbasaskari797@gmail.com"
RESEND_API_KEY="re_EHMWaZm2_4NSvChifTXsKz6q9yomZd7en"